# TeamHUB

./: 01. User Authentication And Profiles.md  02. Managing teams.md  03. Managing Tasks Of A Team.md  04. Task Details.md  05. Feedback And Performance.md  README.md
TeamHub/: .gitignore  settings.gradle.kts
TeamHub/app/: build.gradle.kts  google-services.json
TeamHub/app/src/androidTest/java/it/polito/teamhub/: ExampleInstrumentedTest.kt
TeamHub/app/src/main/: AndroidManifest.xml
TeamHub/app/src/main/java/it/polito/teamhub/: Factory.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt  TeamHubApplication.kt
TeamHub/app/src/main/java/it/polito/teamhub/dataClass/chat/: Chat.kt  Message.kt
TeamHub/app/src/main/java/it/polito/teamhub/dataClass/condition/: Condition.kt
TeamHub/app/src/main/java/it/polito/teamhub/dataClass/member/: Gender.kt  Member.kt
TeamHub/app/src/main/java/it/polito/teamhub/dataClass/task/: Action.kt  Attachment.kt  Category.kt  Comment.kt  History.kt  Priority.kt  State.kt  Tag.kt  Task.kt
TeamHub/app/src/main/java/it/polito/teamhub/dataClass/team/: Role.kt  Team.kt  TeamMember.kt  TimeParticipation.kt
TeamHub/app/src/main/java/it/polito/teamhub/model/: CategoryModel.kt  ChatModel.kt  MemberModel.kt  TagModel.kt  TaskModel.kt  TeamModel.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/theme/: Color.kt  Theme.kt  Type.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/calendarView/: CalendarPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/chatView/: ChatDetails.kt  ChatViewPane.kt  NewChatPane.kt  ShowChatPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/: BottomBar.kt  Calendar.kt  CameraRendering.kt  ErrorPage.kt  FActionButton.kt  FilterPane.kt  MembersList.kt  ScrollBar.kt  SearchBar.kt  Walkthrough.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/attachment/: AttachmentSelection.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/card/: Card.kt  ComponentCard.kt  LastRow.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/profileIcon/: ProfileImage.kt  RenderProfileImage.kt  TypeProfileIcon.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/review/: PopUpChangeState.kt  PopUpReview.kt  Star.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/statistics/: CustomLegend.kt  CustomMarkerView.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/topBar/: ComponentTopBar.kt  DropdownMenuAction.kt  TopBar.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/component/topBar/action/: PersonalInfo.kt  Task.kt  Team.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/homePage/: HomePagePane.kt  ListTeamPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/profile/: Profile.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/profile/add_personal_info/: CreateProfilePane.kt  TextualInformation.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/profile/edit_personal_info/: EditProfilePane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/profile/view_personal_info/: TextualInformation.kt  ViewProfilePane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/profile/view_personal_info/statistics/: Statistics.kt  StatisticsData.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/taskView/createTask/: CreateTaskPane.kt  SetAttachments.kt  SetCategory.kt  SetExpirationDate.kt  SetMembers.kt  SetPriority.kt  SetState.kt  SetTags.kt  TextualInformation.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/taskView/editTask/: EditTaskPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/taskView/personalTasks/: PersonalTasksPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/taskView/taskDetails/: Attachment.kt  Comment.kt  History.kt  TaskDetailsPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/taskView/teamTasks/: CompletedTasksPane.kt  TeamTasksPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/teamView/createTeam/: CreateTeamPane.kt  SetMemberTeam.kt  SetRole.kt  SetTextualInformation.kt  SetTimePartecipation.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/teamView/editTeam/: EditTeamPane.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/teamView/teamDetails/: BottomMenu.kt  MembersOfTeam.kt  TeamDetailsPane.kt  TeamImage.kt  TextualInformation.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/teamView/teamDetails/teamStatistics/: TeamStatistics.kt  TeamStatisticsData.kt
TeamHub/app/src/main/java/it/polito/teamhub/ui/view/teamView/teamInvitationPage/: TeamInvitationPage.kt
TeamHub/app/src/main/java/it/polito/teamhub/utils/: Animation.kt  ContextUtils.kt  DateUtils.kt
TeamHub/app/src/main/java/it/polito/teamhub/utils/attachment/: calculateAttachment.kt
TeamHub/app/src/main/java/it/polito/teamhub/utils/camera/: Camera.kt
TeamHub/app/src/main/java/it/polito/teamhub/viewmodel/: CategoryViewModel.kt  ChatViewModel.kt  MemberViewModel.kt  TagViewModel.kt  TaskViewModel.kt  TeamViewModel.kt
TeamHub/app/src/main/res/drawable/: action_cancel_close_delete_exit_remove_x_icon.xml  add_members.xml  arrow_down.xml  arrow_up.xml  autoflash.xml  cake.xml  calendar.xml  call.xml  camera_plus.xml  category.xml  change_account.xml  chat.xml  check.xml  checkdouble.xml  clear.xml  copy.xml  creation_date.xml  csv.xml  delete.xml  edit.xml  expiration_date.xml  expiration_date_coloured.xml  filter.xml  flash.xml  folder.xml  group_1.xml  group_2.xml  history.xml  home.xml  id_card.xml  leave_review.xml  location_on.xml  mail.xml  male.xml  menu.xml  noflash.xml  pdf.xml  person.xml  person_add_24dp.xml  person_circle.xml  (+20 more)
TeamHub/app/src/main/res/layout/: marker_view.xml
TeamHub/app/src/main/res/mipmap-anydpi-v26/: icon_app.xml
TeamHub/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TeamHub/app/src/main/res/xml/: file_paths.xml
TeamHub/app/src/test/java/it/polito/teamhub/: ExampleUnitTest.kt
TeamHub/gradle/: libs.versions.toml
